<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.boby.myapp.myapplication.singlePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:elevation="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/input_outline"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/t3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/post_title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"


                    android:autoLink="web|email|phone|map"
                    android:clickable="true"

                    android:elevation="0dp"
                    android:padding="7dp"
                    android:text="Here title come"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/post_image2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"


            android:adjustViewBounds="true"
            android:elevation="0dp"
            android:padding="7dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_btn" />

        <TextView
            android:id="@+id/post_des2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:autoLink="web|email"
            android:clickable="true"
            android:elevation="0dp"
            android:padding="7dp"
            android:text="Here descripion come"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="20sp" />


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:elevation="7dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent2"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/likebtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    android:background="@android:color/transparent"
                    android:elevation="3dp"
                    app:srcCompat="@mipmap/up" />

                <TextView
                    android:id="@+id/count3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    android:padding="10dp"
                    android:textSize="20sp" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/likebtn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/count1"
                android:layout_toStartOf="@+id/count1"
                android:layout_weight="0.06"
                android:background="@android:color/transparent"
                android:elevation="3dp"
                android:padding="10dp"
                app:srcCompat="@drawable/red" />

            <TextView
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.06"
                android:padding="10dp"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/stutus2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/stutus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:soundEffectsEnabled="false"
            android:text="Status"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    app:srcCompat="@mipmap/up" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginBottom="20dp"

                    android:layout_marginTop="10dp"

                    android:elevation="6dp"
                    android:minHeight="50dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/my_progress2" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/percentage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    app:srcCompat="@drawable/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar6"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginBottom="20dp"

                    android:layout_marginTop="10dp"
                    android:elevation="6dp"
                    android:minHeight="50dp"

                    android:progress="20"
                    android:progressDrawable="@drawable/my_progress" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/percentage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/gap2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:background="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="7dp"
            android:background="@android:color/background_light"
            android:elevation="7dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
